{
  "name": "test",
  "version": "1.0.0",
  "description": "testing gulp install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amyFEND/gulp-test.git"
  },
  "keywords": [
    "testing"
  ],
  "author": "Amy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amyFEND/gulp-test/issues"
  },
  "homepage": "https://github.com/amyFEND/gulp-test#readme",
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
